<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/kindergarten"
        android:title="Kindergarten" />
    <item
        android:id="@+id/elementary"
        android:title="Elementary (1st - 5th)" />
    <item
        android:id="@+id/junior_high_school"
        android:title="Junior high school (6th - 9th)" />
    <item
        android:id="@+id/high_school"
        android:title="High school (10th - 12th)" />
    <item
        android:id="@+id/university"
        android:title="University" />
    <item
        android:id="@+id/professional_development"
        android:title="Professional development" />
    <item
        android:id="@+id/all"
        android:title="All" />
</menu>