<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_duration_20_sec"
        android:title="20 sec" />
    <item
        android:id="@+id/menu_duration_30_sec"
        android:title="30 sec" />
    <item
        android:id="@+id/menu_duration_45_sec"
        android:title="45 sec" />
</menu>