<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/reviewAnswersLinearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ReviewAnswers"
    android:orientation="vertical"
    android:layout_marginHorizontal="25dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp">
             <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Review Answers"
                android:textStyle="bold"
                 android:layout_gravity="center_horizontal"
                android:textColor="@color/black"
                android:textSize="24sp"
                />
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginVertical="20dp"
            android:orientation="vertical"
            android:background="@drawable/review_total">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="25dp"
                android:layout_marginHorizontal="20dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_gravity="left"
                    android:layout_marginTop="4dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/dull_lavender"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:text="QUIZ NAME"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="English Premier League Quiz"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="@color/white"/>
                </LinearLayout>
                <Button
                    android:id="@+id/pointOfQuestion"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/dull_lavender"
                    android:paddingVertical="12dp"
                    android:textSize="14dp"
                    android:textStyle="bold"
                    app:cornerRadius="12dp"
                    app:icon="@drawable/ic_point_quiz"
                    app:iconGravity="textStart"
                    app:iconPadding="0dp"
                    app:iconSize="24dp"
                    app:strokeColor="@color/dull_lavender"
                    app:strokeWidth="1dp"
                    android:layout_gravity="right"/>
            </FrameLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/total_point"
                android:layout_marginHorizontal="20dp">
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginHorizontal="30dp">
                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical">
                    <com.google.android.material.progressindicator.CircularProgressIndicator
                        android:layout_width="140dp"
                        android:layout_height="110dp"
                        android:indeterminate="false"
                        android:progressBackgroundTint="@color/white"
                        android:backgroundTint="@color/white"
                        app:indicatorSize="110dp"
                        app:indicatorDirectionCircular="clockwise"
                        app:indicatorColor="@color/white"
                        android:layout_gravity="center"
                        android:progress="80"
                        />
                    <TextView
                        android:id="@+id/numberOfCorrectAnswer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:layout_gravity="center"
                        android:text="8/10"
                        android:textSize="30sp"
                        android:textColor="@color/white"
                        android:layout_marginBottom="3dp"
                        />
                    </FrameLayout>
                    <TextView
                        android:id="@+id/descripCorrectAnswer"
                        android:layout_width="120dp"
                        android:layout_height="match_parent"
                        android:textColor="@color/white"
                        android:layout_marginVertical="60dp"
                        android:text="You answer 8\nout of 10\nquestions"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:layout_gravity="right"/>
                </FrameLayout>
            </FrameLayout>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Your Answers"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_marginBottom="20dp"/>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/answerReviewGroup"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@drawable/answer_rounded"
            android:orientation="vertical"
            android:layout_marginBottom="20dp">
            <LinearLayout
                android:visibility="gone"
                android:id="@+id/questionSummary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginHorizontal="15dp"
                android:layout_marginVertical="20dp">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp">
                    <Button
                        android:layout_width="54dp"
                        android:layout_height="wrap_content"
                        app:cornerRadius="120dp"
                        android:text="10"
                        android:textColor="@color/purple_hue"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:backgroundTint="@color/white"
                        />
                    <TextView
                        android:layout_width="230dp"
                        android:layout_height="match_parent"
                        android:text="Can you name the top 3 Premier League goal scores?"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="25dp"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"/>
                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_error_outline"
                        android:layout_gravity="right"
                        />
                </FrameLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Sadio Mane"
                    android:textSize="16sp"
                    android:layout_marginLeft="70dp"/>
            </LinearLayout>
        </LinearLayout>
        </ScrollView>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/submit_answer_background">
            <Button
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:text="Edit Answer"
                android:textColor="@color/medium_purple"
                android:textStyle="bold"
                android:backgroundTint="@color/medium_gray_purpil"
                app:cornerRadius="20dp"
                android:paddingHorizontal="20dp"
                android:paddingVertical="20dp"
                android:layout_gravity="left"
                android:layout_marginVertical="20dp"
                android:layout_marginLeft="15dp"/>
            <Button
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:text="Submit"
                android:textStyle="bold"
                app:cornerRadius="20dp"
                android:paddingHorizontal="20dp"
                android:paddingVertical="20dp"
                android:layout_gravity="right"
                android:layout_marginVertical="20dp"
                android:layout_marginRight="15dp"/>
        </FrameLayout>
    </LinearLayout>
    </ScrollView>
</LinearLayout>