<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.SignUpActivity"
    android:background="@color/foundation_white">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:paddingBottom="20dp"
        android:orientation="vertical">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/signUpBackArrowImgView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16sp"
        android:layout_marginTop="16sp"
        android:src="@drawable/ic_arrow_back_24_black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/signUpSignUpTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign Up"
        android:textStyle="bold"
        android:textSize="24sp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
<!--Sign up with Google-->
    <FrameLayout
        android:id="@+id/signUpGoogleFrameLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/border_20dp_white"
        app:layout_constraintStart_toStartOf="@id/signUpSignUpTextView"
        app:layout_constraintEnd_toEndOf="@id/signUpSignUpTextView"
        app:layout_constraintTop_toBottomOf="@id/signUpSignUpTextView"
        app:layout_constraintWidth_percent="0.9"
        app:layout_constraintHeight_percent="0.075">
        <LinearLayout
            android:id="@+id/signUpGoogleLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:clickable="true"
            android:focusable="true">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_google" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sign Up with Google"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:layout_marginStart="10sp"/>
        </LinearLayout>
    </FrameLayout>
<!--Sign up with Facebook-->
    <FrameLayout
        android:id="@+id/signUpFacebookFrameLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/border_20dp_blue"
        app:layout_constraintStart_toStartOf="@id/signUpGoogleFrameLayout"
        app:layout_constraintEnd_toEndOf="@id/signUpGoogleFrameLayout"
        app:layout_constraintTop_toBottomOf="@id/signUpGoogleFrameLayout"
        app:layout_constraintWidth_percent="0.9"
        app:layout_constraintHeight_percent="0.075">
        <LinearLayout
            android:id="@+id/signUpFacebookLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:clickable="true"
            android:focusable="true">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_facebook" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sign up with Facebook"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:layout_marginStart="10sp"/>
        </LinearLayout>
    </FrameLayout>
<!--OR-->
    <!--Email Address-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:alpha="0.5"
        android:text="OR"
        android:textColor="@color/mecha_metal"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/signUpFacebookFrameLayout"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="@id/signUpFacebookFrameLayout"
        app:layout_constraintTop_toBottomOf="@id/signUpFacebookFrameLayout" />

    <TextView
        android:id="@+id/signUpUserNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32sp"
        android:text="User Name"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@id/signUpFacebookFrameLayout"
        app:layout_constraintTop_toBottomOf="@+id/signUpFacebookFrameLayout" />
    <LinearLayout
        android:id="@+id/signUpUserNameEditTextLinearLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="5sp"
        android:background="@drawable/border_20dp_white"
        android:gravity="center_vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/signUpUserNameTextView"
        app:layout_constraintHeight_percent="0.065"
        app:layout_constraintWidth_percent="0.9">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_user_24"
            android:layout_marginLeft="20sp"/>
        <EditText
            android:id="@+id/signUpUserNameEditText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="10sp"
            android:layout_marginEnd="20sp"
            android:hint="UserName ..."
            android:textSize="18sp"
            android:maxLines="1"
            android:textColor="@color/mecha_metal"
            android:background="@null"/>
    </LinearLayout>
    <TextView
        android:id="@+id/signUpNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16sp"
        android:text="Name"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@id/signUpFacebookFrameLayout"
        app:layout_constraintTop_toBottomOf="@+id/signUpUserNameEditTextLinearLayout" />


    <LinearLayout
        android:id="@+id/signUpNameEditTextLinearLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="5sp"
        android:gravity="center_horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.06"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signUpNameTextView"
        app:layout_constraintWidth_percent="0.9">

        <LinearLayout
            android:id="@+id/signUpFirstNameEditTextLinearLayout"
            android:layout_width="164dp"
            android:layout_height="match_parent"
            android:background="@drawable/border_20dp_white">

            <EditText
                android:id="@+id/signUpFistNameEditText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:background="@null"
                android:maxLines="1"
                android:hint="First Name ..."
                android:textColor="@color/mecha_metal"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/signUpLastNameEditTextLinearLayout"
            android:layout_width="164dp"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"
            android:background="@drawable/border_20dp_white">

            <EditText
                android:id="@+id/signUpLastNameEditText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:background="@null"
                android:maxLines="1"
                android:hint="Last Name ..."
                android:textColor="@color/mecha_metal"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent" />

        </LinearLayout>


    </LinearLayout>

    <TextView
        android:id="@+id/signUpEmailTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16sp"
        android:text="Email Address"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@id/signUpNameTextView"
        app:layout_constraintTop_toBottomOf="@+id/signUpNameEditTextLinearLayout" />

    <LinearLayout
        android:id="@+id/signUpEmailEditTextLinearLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="5sp"
        android:background="@drawable/border_20dp_white"
        android:gravity="center_vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/signUpEmailTextView"
        app:layout_constraintHeight_percent="0.065"
        app:layout_constraintWidth_percent="0.9">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_email"
            android:layout_marginLeft="20sp"/>
        <EditText
            android:id="@+id/signUpEmailEditText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10sp"
            android:layout_marginRight="20sp"
            android:maxLines="1"
            android:hint="Your Email Address ..."
            android:textSize="18sp"
            android:textColor="@color/mecha_metal"
            android:background="@null"/>
    </LinearLayout>
<!--Password-->
    <TextView
        android:id="@+id/signUpPasswordTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16sp"
        android:text="Password"
        android:textStyle="bold"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@id/signUpEmailEditTextLinearLayout"
        app:layout_constraintTop_toBottomOf="@id/signUpEmailEditTextLinearLayout" />
    <LinearLayout
        android:id="@+id/signUpPasswordEditTextLinearLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="5sp"
        android:background="@drawable/border_20dp_white"
        android:gravity="center_vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/signUpPasswordTextView"
        app:layout_constraintHeight_percent="0.065"
        app:layout_constraintWidth_percent="0.9">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_lock"
            android:layout_marginLeft="20sp"/>
        <EditText
            android:id="@+id/signUpPasswordEditText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10sp"
            android:layout_marginRight="20sp"
            android:hint="Your Password ..."
            android:maxLines="1"
            android:inputType="textPassword"
            android:textSize="18sp"
            android:textColor="@color/mecha_metal"
            android:background="@null"/>
    </LinearLayout>
<!--Confirm Password-->
    <TextView
        android:id="@+id/signUpConfirmPasswordTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16sp"
        android:text="Comfirm Password"
        android:textStyle="bold"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@id/signUpPasswordEditTextLinearLayout"
        app:layout_constraintTop_toBottomOf="@id/signUpPasswordEditTextLinearLayout" />
    <LinearLayout
        android:id="@+id/signUpConfirmPasswordEditTextLinearLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="5sp"
        android:background="@drawable/border_20dp_white"
        android:gravity="center_vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/signUpConfirmPasswordTextView"
        app:layout_constraintHeight_percent="0.065"
        app:layout_constraintWidth_percent="0.9">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_lock"
            android:layout_marginLeft="20sp"/>
        <EditText
            android:id="@+id/signUpConfirmPasswordEditText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10sp"
            android:layout_marginRight="20sp"
            android:hint="Your Password Again ..."
            android:maxLines="1"
            android:inputType="textPassword"
            android:textSize="18sp"
            android:textColor="@color/mecha_metal"
            android:background="@null"/>
    </LinearLayout>
<!--Sign Up Button-->
    <!--Contract-->

            <TextView
                android:id="@+id/signUpSignUpButtonTextView"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="32dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/border_20dp_purple_hue"
                android:gravity="center"
                android:text="Sign Up"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_percent="0.075"
                app:layout_constraintHorizontal_bias="0.512"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/signUpConfirmPasswordEditTextLinearLayout"
                app:layout_constraintWidth_percent="0.9" />

            <TextView
        android:id="@+id/signUpContractTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/mecha_metal"
        android:textSize="16sp"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/signUpSignUpButtonTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>