<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewPasswordActivity">

    <!--Back ICON-->
    <ImageView
        android:id="@+id/newPasswordBackArrowImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_arrow_back_24" />

    <!--Screen Title-->
    <TextView
        android:id="@+id/newPasswordMainTitleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="New Password"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--Rule Text View-->
    <TextView
        android:id="@+id/newPasswordRuleTextView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="20dp"
        android:text="your new password must be different from previous used password"
        android:textSize="16sp"
        android:layout_marginTop="25dp"
        app:layout_constraintEnd_toEndOf="@id/newPasswordMainTitleTextView"
        app:layout_constraintStart_toStartOf="@+id/newPasswordMainTitleTextView"
        app:layout_constraintTop_toBottomOf="@+id/newPasswordMainTitleTextView"
        app:layout_constraintHeight_percent="0.07"
        app:layout_constraintWidth_percent="0.8" />

    <!--Password Subtitle-->
    <TextView
        android:id="@+id/newPasswordPasswordSubTitleTextView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="Password"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="15dp"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="@id/newPasswordRuleTextView"
        app:layout_constraintTop_toBottomOf="@id/newPasswordRuleTextView"
        app:layout_constraintWidth_percent="0.3"
        app:layout_constraintHeight_percent="0.04"
        />
    <!--Enter Password Section-->
    <LinearLayout
        android:id="@+id/newPasswordPasswordEditTextLinearLayout"
        android:weightSum="10"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:background="@drawable/border_20dp_white"
        android:gravity="center_vertical"
        app:layout_constraintHeight_percent="0.075"
        app:layout_constraintWidth_percent="0.8"
        app:layout_constraintTop_toBottomOf="@id/newPasswordPasswordSubTitleTextView"
        app:layout_constraintStart_toStartOf="@id/newPasswordPasswordSubTitleTextView">
        <ImageView
            android:layout_weight="0"
            android:src="@drawable/ic_lock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10sp"/>
        <EditText
            android:id="@+id/newPasswordPasswordEditText"
            android:layout_weight="9"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="10sp"
            android:hint="Enter your current password"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:background="@null"
            android:inputType="textPassword"/>
        <ImageView
            android:layout_weight="1"
            android:id="@+id/newPasswordShowPasswordStatePasswordSectionImageView"
            android:src="@drawable/ic_hide_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <!--    Password Error Reminder Text View-->
    <TextView
        android:id="@+id/newPasswordErrorReminderTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Must be at least 8 characters"
        android:layout_marginTop="7sp"
        android:layout_marginStart="15sp"
        android:textColor="@color/mecha_metal"
        app:layout_constraintTop_toBottomOf="@id/newPasswordPasswordEditTextLinearLayout"
        app:layout_constraintStart_toStartOf="@id/newPasswordPasswordEditTextLinearLayout"
        />
    <!--Password Error Reminder State Image View-->
    <ImageView
        android:id="@+id/newPasswordErrorReminderStateImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_approved"
        android:layout_marginTop="10sp"
        android:layout_marginStart="100dp"
        app:layout_constraintStart_toEndOf="@id/newPasswordErrorReminderTextView"
        app:layout_constraintTop_toBottomOf="@id/newPasswordPasswordEditTextLinearLayout"
        />
    <!--Confirm Password Sub Title Text View-->
    <TextView
        android:id="@+id/newPasswordConfirmPasswordSubTitleTextView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="Confirm Password"
        android:layout_marginTop="50dp"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="@id/newPasswordPasswordSubTitleTextView"
        app:layout_constraintTop_toBottomOf="@id/newPasswordPasswordEditTextLinearLayout"
        app:layout_constraintWidth_percent="0.4"
        app:layout_constraintHeight_percent="0.04"
        />
    <!--    Confirm Password Section-->
    <LinearLayout
        android:id="@+id/newPasswordConfirmPasswordEditTextLinearLayout"
        android:weightSum="10"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:background="@drawable/border_20dp_white"
        android:gravity="center_vertical"
        app:layout_constraintHeight_percent="0.075"
        app:layout_constraintWidth_percent="0.8"
        app:layout_constraintTop_toBottomOf="@id/newPasswordConfirmPasswordSubTitleTextView"
        app:layout_constraintStart_toStartOf="@id/newPasswordConfirmPasswordSubTitleTextView">
        <ImageView
            android:src="@drawable/ic_lock"
            android:layout_weight="0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10sp"/>
        <EditText
            android:id="@+id/newPasswordConfirmPasswordEditText"
            android:layout_weight="9"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="10sp"
            android:hint="Enter your new password"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:background="@null"
            android:inputType="textPassword"/>
        <ImageView
            android:layout_weight="1"
            android:id="@+id/newPasswordShowPasswordStateConfirmPasswordSectionImageView"
            android:src="@drawable/ic_hide_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
<!--    Reset Password Button-->
    <TextView
        android:id="@+id/newPasswordResetPasswordButtonTextView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="30sp"
        android:text="Reset Password"
        android:textColor="@color/white"
        android:clickable="true"
        android:gravity="center"
        android:background="@drawable/border_20dp_purple_hue"
        android:textStyle="bold"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@id/newPasswordConfirmPasswordEditTextLinearLayout"
        app:layout_constraintStart_toStartOf="@id/newPasswordConfirmPasswordEditTextLinearLayout"
        app:layout_constraintWidth_percent="0.8"
        app:layout_constraintHeight_percent="0.075"
        />
</androidx.constraintlayout.widget.ConstraintLayout>