<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/createCategoryLinearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ChooseCategory"
    android:orientation="vertical"
    android:background="@color/purple_hue"
    android:paddingHorizontal="8dp"
    android:paddingBottom="8dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:paddingHorizontal="16dp"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="24dp">

        <ImageView
            android:id="@+id/chooseCategoryBackArrowImgView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_back_24_white"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_gravity="center_vertical"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Choose Category"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/white"
            android:textSize="24sp"
            />
    </FrameLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/rounded_corners"
        android:orientation="vertical"
        android:paddingTop="8dp"
        android:paddingHorizontal="8dp"
        >
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/bottomContainer"
            >

            <GridLayout
                android:id="@+id/categoryGridLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="2"
                android:orientation="horizontal"
                >
                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:layout_columnSpan="1"
                    android:layout_columnWeight="1"
                    app:cardBackgroundColor="@color/salmon_pink"
                    app:cardCornerRadius="20dp"
                    >

                    <LinearLayout
                        android:paddingVertical="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center">

                        <!-- Icon -->
                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            app:cardCornerRadius="10dp"
                            android:layout_marginBottom="6dp">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_math_24"
                                app:tint="@color/white"
                                android:scaleType="center"
                                android:adjustViewBounds="true"
                                android:background="@color/pastel_pink"
                                android:padding="8dp"/>
                        </androidx.cardview.widget.CardView>


                        <!-- Text -->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Math"
                            android:textStyle="bold"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            android:layout_gravity="center"
                            />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:layout_columnSpan="1"
                    android:layout_columnWeight="1"
                    app:cardBackgroundColor="@color/light_purple"
                    app:cardCornerRadius="20dp">

                    <LinearLayout
                        android:paddingVertical="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center">

                        <!-- Icon -->
                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            app:cardCornerRadius="10dp"
                            android:layout_marginBottom="6dp">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_sports_24"
                                app:tint="@color/purple_hue"
                                android:background="@color/white"
                                android:scaleType="center"
                                android:adjustViewBounds="true"
                                android:padding="8dp"/>
                        </androidx.cardview.widget.CardView>


                        <!-- Text -->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Sports"
                            android:textStyle="bold"
                            android:textColor="@color/purple_hue"
                            android:textSize="16sp"
                            android:layout_gravity="center"
                            />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:layout_columnSpan="1"
                    android:layout_columnWeight="1"
                    app:cardBackgroundColor="@color/light_purple"
                    app:cardCornerRadius="20dp">

                    <LinearLayout
                        android:paddingVertical="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center">

                        <!-- Icon -->
                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            app:cardCornerRadius="10dp"
                            android:layout_marginBottom="6dp">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_music_24"
                                app:tint="@color/purple_hue"
                                android:background="@color/white"
                                android:scaleType="center"
                                android:adjustViewBounds="true"
                                android:padding="8dp"/>
                        </androidx.cardview.widget.CardView>


                        <!-- Text -->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Music"
                            android:textStyle="bold"
                            android:textColor="@color/purple_hue"
                            android:textSize="16sp"
                            android:layout_gravity="center"
                            />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:layout_columnSpan="1"
                    android:layout_columnWeight="1"
                    app:cardBackgroundColor="@color/light_purple"
                    app:cardCornerRadius="20dp">

                    <LinearLayout
                        android:paddingVertical="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center">

                        <!-- Icon -->
                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            app:cardCornerRadius="10dp"
                            android:layout_marginBottom="6dp">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_science_24"
                                app:tint="@color/purple_hue"
                                android:background="@color/white"
                                android:scaleType="center"
                                android:adjustViewBounds="true"
                                android:padding="8dp"/>
                        </androidx.cardview.widget.CardView>


                        <!-- Text -->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Science"
                            android:textStyle="bold"
                            android:textColor="@color/purple_hue"
                            android:textSize="16sp"
                            android:layout_gravity="center"
                            />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:layout_columnSpan="1"
                    android:layout_columnWeight="1"
                    app:cardBackgroundColor="@color/light_purple"
                    app:cardCornerRadius="20dp">

                    <LinearLayout
                        android:paddingVertical="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center">

                        <!-- Icon -->
                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            app:cardCornerRadius="10dp"
                            android:layout_marginBottom="6dp">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_art_24"
                                app:tint="@color/purple_hue"
                                android:background="@color/white"
                                android:scaleType="center"
                                android:adjustViewBounds="true"
                                android:padding="8dp"/>
                        </androidx.cardview.widget.CardView>


                        <!-- Text -->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Art"
                            android:textStyle="bold"
                            android:textColor="@color/purple_hue"
                            android:textSize="16sp"
                            android:layout_gravity="center"
                            />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:layout_columnSpan="1"
                    android:layout_columnWeight="1"
                    app:cardBackgroundColor="@color/light_purple"
                    app:cardCornerRadius="20dp">

                    <LinearLayout
                        android:paddingVertical="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center">

                        <!-- Icon -->
                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            app:cardCornerRadius="10dp"
                            android:layout_marginBottom="6dp">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_travel_24"
                                app:tint="@color/purple_hue"
                                android:background="@color/white"
                                android:scaleType="center"
                                android:adjustViewBounds="true"
                                android:padding="8dp"/>
                        </androidx.cardview.widget.CardView>


                        <!-- Text -->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Travel"
                            android:textStyle="bold"
                            android:textColor="@color/purple_hue"
                            android:textSize="16sp"
                            android:layout_gravity="center"
                            />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:layout_columnSpan="1"
                    android:layout_columnWeight="1"
                    app:cardBackgroundColor="@color/light_purple"
                    app:cardCornerRadius="20dp">

                    <LinearLayout
                        android:paddingVertical="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center">

                        <!-- Icon -->
                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            app:cardCornerRadius="10dp"
                            android:layout_marginBottom="6dp">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_history_24"
                                app:tint="@color/purple_hue"
                                android:background="@color/white"
                                android:scaleType="center"
                                android:adjustViewBounds="true"
                                android:padding="8dp"/>
                        </androidx.cardview.widget.CardView>


                        <!-- Text -->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="History"
                            android:textStyle="bold"
                            android:textColor="@color/purple_hue"
                            android:textSize="16sp"
                            android:layout_gravity="center"
                            />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:layout_columnSpan="1"
                    android:layout_columnWeight="1"
                    app:cardBackgroundColor="@color/light_purple"
                    app:cardCornerRadius="20dp">

                    <LinearLayout
                        android:paddingVertical="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center">

                        <!-- Icon -->
                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            app:cardCornerRadius="10dp"
                            android:layout_marginBottom="6dp">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_tech_24"
                                app:tint="@color/purple_hue"
                                android:background="@color/white"
                                android:scaleType="center"
                                android:adjustViewBounds="true"
                                android:padding="8dp"/>
                        </androidx.cardview.widget.CardView>


                        <!-- Text -->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Tech"
                            android:textStyle="bold"
                            android:textColor="@color/purple_hue"
                            android:textSize="16sp"
                            android:layout_gravity="center"
                            />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:layout_columnSpan="1"
                    android:layout_columnWeight="1"
                    app:cardBackgroundColor="@color/light_purple"
                    app:cardCornerRadius="20dp">

                    <LinearLayout
                        android:paddingVertical="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center">

                        <!-- Icon -->
                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            app:cardCornerRadius="10dp"
                            android:layout_marginBottom="6dp">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_music_24"
                                app:tint="@color/purple_hue"
                                android:background="@color/white"
                                android:scaleType="center"
                                android:adjustViewBounds="true"
                                android:padding="8dp"/>
                        </androidx.cardview.widget.CardView>


                        <!-- Text -->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Music"
                            android:textStyle="bold"
                            android:textColor="@color/purple_hue"
                            android:textSize="16sp"
                            android:layout_gravity="center"
                            />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:layout_columnSpan="1"
                    android:layout_columnWeight="1"
                    app:cardBackgroundColor="@color/light_purple"
                    app:cardCornerRadius="20dp">

                    <LinearLayout
                        android:paddingVertical="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center">

                        <!-- Icon -->
                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            app:cardCornerRadius="10dp"
                            android:layout_marginBottom="6dp">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_music_24"
                                app:tint="@color/purple_hue"
                                android:background="@color/white"
                                android:scaleType="center"
                                android:adjustViewBounds="true"
                                android:padding="8dp"/>
                        </androidx.cardview.widget.CardView>


                        <!-- Text -->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Music"
                            android:textStyle="bold"
                            android:textColor="@color/purple_hue"
                            android:textSize="16sp"
                            android:layout_gravity="center"
                            />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>



                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:layout_columnSpan="1"
                    android:layout_columnWeight="1"
                    app:cardBackgroundColor="@color/light_purple"
                    app:cardCornerRadius="20dp">

                    <LinearLayout
                        android:paddingVertical="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center">

                        <!-- Icon -->
                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            app:cardCornerRadius="10dp"
                            android:layout_marginBottom="6dp">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_tech_24"
                                app:tint="@color/purple_hue"
                                android:background="@color/white"
                                android:scaleType="center"
                                android:adjustViewBounds="true"
                                android:padding="8dp"/>
                        </androidx.cardview.widget.CardView>


                        <!-- Text -->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Tech"
                            android:textStyle="bold"
                            android:textColor="@color/purple_hue"
                            android:textSize="16sp"
                            android:layout_gravity="center"
                            />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:layout_columnSpan="1"
                    android:layout_columnWeight="1"
                    app:cardBackgroundColor="@color/light_purple"
                    app:cardCornerRadius="20dp">

                    <LinearLayout
                        android:paddingVertical="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center">

                        <!-- Icon -->
                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            app:cardCornerRadius="10dp"
                            android:layout_marginBottom="6dp">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_tech_24"
                                app:tint="@color/purple_hue"
                                android:background="@color/white"
                                android:scaleType="center"
                                android:adjustViewBounds="true"
                                android:padding="8dp"/>
                        </androidx.cardview.widget.CardView>


                        <!-- Text -->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Tech"
                            android:textStyle="bold"
                            android:textColor="@color/purple_hue"
                            android:textSize="16sp"
                            android:layout_gravity="center"
                            />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:layout_columnSpan="1"
                    android:layout_columnWeight="1"
                    app:cardBackgroundColor="@color/light_purple"
                    app:cardCornerRadius="20dp">

                    <LinearLayout
                        android:paddingVertical="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center">

                        <!-- Icon -->
                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            app:cardCornerRadius="10dp"
                            android:layout_marginBottom="6dp">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_tech_24"
                                app:tint="@color/purple_hue"
                                android:background="@color/white"
                                android:scaleType="center"
                                android:adjustViewBounds="true"
                                android:padding="8dp"/>
                        </androidx.cardview.widget.CardView>


                        <!-- Text -->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Tech"
                            android:textStyle="bold"
                            android:textColor="@color/purple_hue"
                            android:textSize="16sp"
                            android:layout_gravity="center"
                            />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>


            </GridLayout>
        </ScrollView>

       <FrameLayout
           android:orientation="vertical"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:background="@drawable/choose_category_bottom_rounded"
           android:layout_alignParentBottom="true"
           android:id="@+id/bottomContainer"
           android:paddingHorizontal="14dp"
           android:paddingVertical="10dp" >
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Next"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:cornerRadius="16dp"
                android:paddingVertical="12dp"/>
       </FrameLayout>
    </RelativeLayout>
</LinearLayout>