<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/playQuizLinearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.PlayQuiz"
    android:orientation="vertical"
    android:background="@color/purple_hue"
    >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:textAlignment="center"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="10dp">

        <Button
            android:id="@+id/numberOfPlayers"
            android:layout_width="63dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/dull_lavender"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:text="1"
            android:textAlignment="center"
            android:textSize="14sp"
            android:textStyle="bold"
            app:cornerRadius="16dp"
            app:icon="@drawable/ic_user_24"
            app:iconGravity="textStart"
            app:iconPadding="6dp"
            app:iconSize="16dp"
            app:strokeColor="@color/dull_lavender"
            app:strokeWidth="1dp" />

        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:id="@+id/progressQuestionRemaining"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:background="@color/white"
            app:trackThickness="4dp"
            app:indicatorColor="@color/white"
            app:trackColor="@color/dull_lavender"
            app:trackCornerRadius="4dp"
            android:layout_gravity="center"
            android:progress="80"/>

        <Button
            android:id="@+id/pointOfQuestion"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/dark_yellow"
            android:paddingVertical="14dp"
            android:text="40"
            android:textSize="14sp"
            android:textStyle="bold"
            app:cornerRadius="16dp"
            app:icon="@drawable/ic_point_quiz"
            app:iconGravity="textStart"
            app:iconPadding="6dp"
            app:iconSize="16dp"
            app:strokeColor="@color/dull_lavender"
            app:strokeWidth="1dp"
            android:layout_gravity="right"/>
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/rounded_corners"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="10dp"
        android:orientation="vertical"
        >
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp">

            <com.google.android.material.progressindicator.CircularProgressIndicator
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                app:indicatorSize="80dp"
                app:indicatorInset="4dp"
                app:indicatorDirectionCircular="clockwise"
                app:indicatorColor="@color/pastel_pink"
                android:progress="80"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="8"
                android:textSize="30dp"
                android:textAlignment="center"
                android:layout_marginTop="40dp"
                android:layout_gravity="center_horizontal"/>
        </FrameLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/indexOfCurrentQuestion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="@color/material_dynamic_neutral_variant70"
                android:text="QUESTION 7 OF 10"
                android:layout_marginBottom="5dp"/>

            <LinearLayout
                android:id="@+id/titleAndImageQuestion"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/titleOfQuestion"
                    android:layout_width="220dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:textStyle="bold"
                    android:textSize="17dp"
                    android:textColor="@color/black"
                    android:text="Which three players shared the Premier League Golden Boot in 2018-19 ?"/>

                <ImageView
                    android:id="@+id/questionImage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/hinhnen1"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/answer_rounded">
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:checked="true"
                    android:text="Mohamed Salah"
                    app:useMaterialThemeColors="true"
                    app:buttonTint="@color/purple_hue"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:layout_marginStart="10sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:layout_marginBottom="10dp"
                android:background="@drawable/answer_rounded_false">
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:checked="false"
                    android:text="Marcus Rashford"
                    app:useMaterialThemeColors="true"
                    app:buttonTint="@color/dull_lavender"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:layout_marginStart="10sp"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:layout_marginBottom="10dp"
                android:background="@drawable/answer_rounded">
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:checked="true"
                    android:text="Sadio Mane"
                    android:textStyle="bold"
                    app:useMaterialThemeColors="true"
                    app:buttonTint="@color/purple_hue"
                    android:textSize="18sp"
                    android:layout_marginStart="10sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:layout_marginBottom="10dp"
                android:background="@drawable/answer_rounded">
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:checked="true"
                    android:text="Aubameyang"
                    android:textStyle="bold"
                    app:useMaterialThemeColors="true"
                    app:buttonTint="@color/purple_hue"
                    android:textSize="18sp"
                    android:layout_marginStart="10sp"/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>