<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.example.quizapp_fe.models.CreateQuizViewModel" />
    </data>

    <LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/chooseCategoryFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/purple_hue"
        android:orientation="vertical"
        android:paddingHorizontal="8dp"
        android:paddingBottom="8dp"
        tools:context=".fragments.ChooseCategoryFragment">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:layout_marginBottom="24dp"
            android:paddingHorizontal="16dp"
            android:textAlignment="center">

            <ImageView
                android:id="@+id/btnBackChooseCategory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_arrow_back_24_white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:text="Choose Category"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:textStyle="bold" />
        </FrameLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/rounded_corners"
            android:orientation="vertical"
            android:paddingTop="8dp">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/bottomContainer"
                android:layout_alignParentTop="true"
                android:paddingHorizontal="8dp">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/categoryRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                </androidx.recyclerview.widget.RecyclerView>
            </ScrollView>

            <FrameLayout
                android:id="@+id/bottomContainer"
                android:layout_width="match_parent"
                android:layout_height="84dp"
                android:layout_alignParentBottom="true"
                android:background="@drawable/creator_quiz_bottom_container"
                android:paddingHorizontal="14dp"
                android:paddingVertical="8dp">

                <Button
                    android:id="@+id/btnNextChooseCategory"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:backgroundTint="@color/purple_hue"
                    android:paddingVertical="18dp"
                    android:text="Next"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:cornerRadius="18dp" />
            </FrameLayout>
        </RelativeLayout>
    </LinearLayout>
</layout>