<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_ranking_month"
    tools:context=".fragments.MonthRankingFragment"
    android:background="@drawable/border_20dp_white"
    android:backgroundTint="@color/medium_gray_purpil"
    android:paddingHorizontal="10dp"
    android:paddingVertical="10dp"
    >

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/userRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>