<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tvQuestionNumber"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/item_background_selector_crt_question"
    android:gravity="center"
    android:padding="8dp"
    android:textColor="@drawable/item_text_color_selector_crt_question"
    android:textSize="16sp" />