<?xml version="1.0" encoding="utf-8"?>

<!-- Selected category sample -->
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardViewCategory"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_columnSpan="1"
    android:layout_columnWeight="1"
    android:layout_margin="8dp"
    app:cardBackgroundColor="@color/light_purple"
    app:cardCornerRadius="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingVertical="20dp">

        <!-- Icon -->
        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:cardCornerRadius="10dp">

            <ImageView
                android:id="@+id/categoryIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:background="@color/white"
                android:padding="8dp"
                android:scaleType="center"
                android:src="@drawable/ic_sports_24"
                app:tint="@color/purple_hue" />
        </androidx.cardview.widget.CardView>

        <!-- Title -->
        <TextView
            android:id="@+id/categoryTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="6dp"
            android:text="Sports"
            android:textColor="@color/purple_hue"
            android:textSize="16sp"
            android:textStyle="bold" />
    </LinearLayout>
</androidx.cardview.widget.CardView>