<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/border_20dp_lavender"
    android:layout_marginVertical="10dp"
    android:paddingVertical="20dp"
    android:id="@+id/questionDetailCard"
    android:paddingHorizontal="10dp">

    <LinearLayout
        android:id="@+id/questionDetailContentLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        
        <androidx.cardview.widget.CardView
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:cardCornerRadius="20dp">

            <TextView
                android:id="@+id/questionDetailNumericalOrderTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_gravity="center"
                android:text="1"
                />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/questionDetailContentTextView"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:text="Every day I ........... to work."
            android:layout_gravity="center"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/questionDetailSubContentLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/questionDetailContentLinearLayout"
        android:paddingVertical="5dp">

        <TextView
            android:id="@+id/questionDetailOptionQuestionTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:text="Option Question"
            android:textSize="16sp"
            android:textStyle="italic"
            />

        <TextView
            android:id="@+id/questionDetailAnswerTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="Time: 5 Seconds"/>

    </LinearLayout>
    
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/questionDetailAnswerListRecyclerView"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/questionDetailSubContentLinearLayout" />

</androidx.constraintlayout.widget.ConstraintLayout>